[gd_scene load_steps=3 format=3 uid="uid://bw7oebjpdt5r8"]

[ext_resource type="Script" uid="uid://dvroxk1oq42wn" path="res://runner.gd" id="1_f7b3c"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="3_5pwe8"]

[node name="Runner" type="CharacterBody2D"]
script = ExtResource("1_f7b3c")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RunnerVisualRed" parent="." instance=ExtResource("3_5pwe8")]
unique_name_in_owner = true
